{
  "$schema": "https://developers.cloudflare.com/workers/wrangler/config-schema.json",
  "name": "zerocode-microservice",
  "main": "src/worker.js",
  "compatibility_date": "2026-08-25",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "containers": [
    {
      "class_name": "ZerocodeContainer",
      "image": "../Dockerfile",
      "instance_type": "standard-1",
      "max_instances": 1
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "ZEROCODE_CONTAINER",
        "class_name": "ZerocodeContainer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ZerocodeContainer"]
    }
  ]
}
